spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/svenf?createDatabaseifNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true